PORT=5000
DB_HOST=yamanote.proxy.rlwy.net
DB_USER=root
DB_PASSWORD=YecOBendnrhQXorzXmqIVLHxvdmfxGqm
JWT_SECRET=supersecretkey12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
DB_NAME=railway
DB_PORT=52289
