PORT=5000
DB_HOST=shuttle.proxy.rlwy.net
DB_PORT=31073
DB_USER=root
DB_PASSWORD=ukUcSlCdheGqUZiuZOaFvZnFELDkBOdA
DB_NAME=railway
JWT_SECRET=supersecretkey12345
ADMIN_USERNAME=admin
ADMIN_PASSWORD=Admin@123
